<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="twitter-logo"></div>
        <div class="twitter-title">TWITTER</div>
        <div class="inputs">
            <label>Email</label>
            <input type="email" placeholder="" required/>
            <label>Password</label>
            <input type="password" placeholder="" required/>
            <button type="submit">Login</button>
        </div>
    </div>
</body>
</html>